DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=kube_cafe
DB_PORT=3306

JWT_SECRET=kube_cafe_jwt_secret_key_2024
JWT_ADMIN_SECRET=kube_cafe_admin_jwt_secret_key_2024

PORT=5000
NODE_ENV=development 